<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapParent_Object.cs">
    <Files>
      <File FileName="Assets\Scripts\MapParent_Object.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\ArrangeCubes_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Help\MapLoadingInfo.txt" Line="5" Column="144" />
      <File FileName="Assets\TileMaps\testLevel_TileMap.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Tile_Object.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>